# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://99r7ekvkj0hu:pscale_pw_mKFvx2IvvcY3GQ5XzxKnElMnj0hW4pt3r2tmju3iQZ0@m2nqkoanj28f.ap-southeast-2.psdb.cloud/nakamaresto?sslaccept=strict'

JWT_SECRET='nakamaresto5320411'

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY='public_t9TiIWLl8sauh2g3/2gx10p9Tho='
IMAGEKIT_PRIVATE_KEY='private_WTYZb3raSVHH0K92Hmc05mWUT4g='
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/nakamaresto'
NEXT_PUBLIC_IMAGEKIT_AUTH_ENDPOINT='http://localhost:3000/api/getimagekitauth'